# ON_TDS_JAVA_ADVANCED_MICROSSERVICES_ENTREGAS

./: pom.xml
src/test/java/model/: EntregaModel.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: CadastroEntregasService.java
src/test/java/steps/: CadastroEntregasSteps.java
src/test/resources/features/: CadastroEntregas.feature
src/test/resources/schemas/: cadastro-bem-sucedido-de-entrega.json
